
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estoredb
spring.datasource.username=root
spring.datasource.password=Rajusharma@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
